#TELEGRAM
TELEGRAM_BOT_TOKEN=
BOT_INVITE_LINK=

API_URL=
WEBSOCKET_URL=

#DATABASE
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=

#DISCORD
PORT_DISCORD_AUTH_SERVER=

GUILD_ID=
REQUIRED_ROLE_ID=

CLIENT_ID=
CLIENT_SECRET=
DISCORD_BOT_TOKEN=

BASE_AUTH_URL=
DISCORD_REDIRECT_URI=

#DISCORD CHANNELS FOR LISTNING
DISCORD_VALIDATORS_CHANNEL_IDS=

DISCORD_GENERAL_CHANNEL_IDS=
